# ImageBrowser

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/obe/killua/imagebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obe/killua/imagebrowser/: BaseActivity.java  MainActivity.java  MyAppliction.java
app/src/main/java/obe/killua/imagebrowser/activity/: SlideActivity.java
app/src/main/java/obe/killua/imagebrowser/adapter/: MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/obe/killua/imagebrowser/anim/: Anim.java  AnimBaiYeChuang.java  AnimCaChu.java  AnimHeZhuang.java  AnimJieTi.java  AnimLingXing.java  AnimLunZi.java  AnimPiLie.java  AnimQiPan.java  AnimQieRu.java  AnimShanXingZhanKai.java  AnimShiZiXingKuoZhan.java  AnimSuiJiXianTiao.java  AnimXiangNeiRongJie.java  AnimYuanXingKuoZhan.java  EnterAnimLayout.java  SimpleLineWrapLayout.java
app/src/main/java/obe/killua/imagebrowser/bean/: BaseRecyclerBean.java  ImageBean.java
app/src/main/java/obe/killua/imagebrowser/dialog/: Dialog_delete.java  Dialog_menu.java
app/src/main/java/obe/killua/imagebrowser/filehelper/: FileComparator.java  FilenameExtFilter.java
app/src/main/java/obe/killua/imagebrowser/utils/: BindingUtils.java  DensityHelper.java  ImageUtils.java  PreferencesService.java  RotateTransformation.java  SimpleGlideModule.java  ViewTypeUtiis.java  ViewUtils.java
app/src/main/java/obe/killua/imagebrowser/view/: MyRecyclerView.java
app/src/main/res/anim/: scal_showimage.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: button_del.xml  button_dialog_button.xml  button_left_rotation.xml  button_picplay.xml  button_pp_time.xml  button_right_rotation.xml  button_time.xml  button_type.xml  menu_linear.xml  menu_select.xml  shape_dialog_back.xml  shape_dialog_button.xml  shape_dialog_button_focus.xml  shape_navigation.xml  shape_pp_time_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_slide.xml  delete_layout.xml  item_rcl_img.xml  menu_layout.xml  pp_layout_anim.xml  pp_layout_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/obe/killua/imagebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
