apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "obe.killua.imagebrowser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Ali {
            keyAlias 'obe'
            keyPassword 'obe2017'
            storeFile file('E:/Android/ali_t972.keystore')
            storePassword 'obe2017'
        }
        OBE {
            keyAlias 'obe'
            keyPassword 'obe2017'
            storeFile file('E:/Android/obeplatform.keystore')
            storePassword 'obe2017'
        }
        HiV560 {
            keyAlias 'obe'
            keyPassword 'obe2017'
            storeFile file('E:/Android/HiV560.keystore')
            storePassword 'obe2017'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.Ali
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        Ali {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Ali
        }
        OBE {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.OBE
        }
        HiV560 {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.HiV560
        }
    }
    dataBinding {
        enabled true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { varian ->
        varian.outputs.all {
            def fileName;

            fileName = "ImageBrowser_${varian.buildType.name}.apk"
            outputFileName = fileName;
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
}
