<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
       <!-- <import type="java.util.List"/>
        <import type="obe.killua.imagebrowser.bean.BaseRecyclerBean"/>
        <variable
            name="datas"
            type="List&lt;BaseRecyclerBean&gt;"/>-->
        <variable
            name="imageBean"
            type="obe.killua.imagebrowser.bean.ImageBean"/>
        <variable
            name="postion"
            type="int"/>
        <variable
            name="size"
            type="int"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="obe.killua.imagebrowser.MainActivity">

    <obe.killua.imagebrowser.anim.EnterAnimLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showImg_Slide="@{imageBean.file}">
        <ImageView
            android:id="@+id/iv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </obe.killua.imagebrowser.anim.EnterAnimLayout>

    <TextView
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_margin="@dimen/px50"
        android:padding="5dp"
        android:focusable="false"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_navigation"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px20"
        android:text='@{postion+"/"+size}'/>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px15"
        android:padding="@dimen/px10"
        android:background="@drawable/menu_bk"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bt_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:drawableLeft="@{@drawable/button_time}"
            app:w="@{60}"
            app:h="@{60}"
            app:p="@{10}"
            android:gravity="center_vertical"
            android:textColor="@color/textcolor_2"
            android:text="@string/jiangeshijian"
            android:textSize="@dimen/px20"
            android:focusable="true"
            android:onClick="doClick"/>
        <TextView
            android:id="@+id/bt_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            app:drawableLeft="@{@drawable/button_type}"
            app:w="@{60}"
            app:h="@{60}"
            app:p="@{10}"
            android:gravity="center_vertical"
            android:textColor="@color/textcolor_2"
            android:text="播放样式"
            android:textSize="@dimen/px20"
            android:focusable="true"
            android:onClick="doClick"/>
    </LinearLayout>
</RelativeLayout>
</layout>