<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imagebean"
            type="obe.killua.imagebrowser.bean.ImageBean"/>
        <variable
            name="rotateRotationAngle"
            type="Float"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--android:focusable="true"-->
    <ImageView
        android:id="@+id/iv_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotateRotationAngle="@{imagebean.rotateRotationAngle}"
        app:showImg="@{imagebean.file}"/>
</LinearLayout>
</layout>